{
  "name": "react-static-example-basic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.7",
    "axios": "^0.16.2",
    "bootstrap": "^4.1.3",
    "dotenv": "^6.1.0",
    "graphql-tag": "^2.10.0",
    "node-fetch": "^2.3.0",
    "react": "^16.0.0",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-router": "^4.2.0",
    "react-static": "^5",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.1.0"
  }
}
